[General]
Branch = master
ShallowClone = True
# CraftUrl = https://github.com/allexzander/craft.git

# Variables defined here override the default value
# The variable names are casesensitive
[Variables]
#Values need to be overwritten to create a cache
UseCache = True
CreateCache = False

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]

General/MacDeploymentTarget = 11.0

Compile/BuildType = RelWithDebInfo

Compile/UseNinja = True

ShortPath/Enabled = False
ShortPath/EnableJunctions = False

Packager/CacheVersion = 25.01
ContinuousIntegration/Enabled = True

Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/CacheDir = ${Variables:Root}\cache

[BlueprintSettings]
nextcloud-client.buildTests = True
binary/mysql.useMariaDB = False
libs/qt6.version = 6.8.1

[windows-msvc2022_64-cl]
Packager/PackageType = NullsoftInstallerPackager
QtSDK/Compiler = msvc2022_64
General/ABI = windows-msvc2022_64-cl
Paths/Python = C:\Python312-x64

[macos-64-clang]
General/ABI = macos-64-clang

[macos-clang-arm64]
General/ABI = macos-clang-arm64
Paths/Python = /Users/runner/hostedtoolcache/Python/3.12.3/arm64

[Env]
CRAFT_CODESIGN_CERTIFICATE =
SIGN_PACKAGE = False

[Custom_Variables_for_Brander]
qtPath = /opt/qt
dockerImage = ghcr.io/nextcloud/continuous-integration-client-appimage-qt6:client-appimage-el8-6.8.1-2
