Lizenzbedingungen „MagentaCLOUD auf dem PC"

§ 1 Allgemeines
1. Die Deutsche Telekom AG (im Folgenden Deutsche Telekom genannt), Friedrich-Ebert-Allee 140, 53113 Bonn (Amtsgericht Bonn HRB 6794) räumt dem Nutzer auf der Grundlage dieser Lizenzbedingungen die  Möglichkeit ein, die Software „MagentaCLOUD auf dem PC“ bestimmungsgemäß unentgeltlich zu nutzen.
2. Der Nutzer erkennt die nachfolgenden Lizenzbedingungen unwiderruflich an. Etwaige entgegenstehende Lizenzbedingungen oder Allgemeine Geschäftsbedingungen des Nutzers sind ausgeschlossen.

§ 2 Nutzungsrecht, Lizenzerwerb
1. Mit der Installation der Software „MagentaCLOUD auf dem PC“ durch den Nutzer schließen die Deutsche Telekom und der Nutzer einen Vertrag über die Nutzung der Software gemäß diesen Lizenzbestimmungen.
2. Die Deutsche Telekom räumt dem Nutzer ein nicht ausschließliches, nicht unterlizenzierbares, räumlich und zeitlich unbeschränktes Nutzungsrecht an der Software „MagentaCLOUD auf dem PC“ ein.
3. Der Nutzer darf die Software „MagentaCLOUD auf dem PC“ zur Installation auf die Festplatte (auf einen sonstigen Massenspeicher) des eingesetzten Rechners sowie zum Laden des Programms in den Arbeitsspeicher vervielfältigen. Darüber hinaus ist der Nutzer berechtigt, eine (1) Vervielfältigung zu Sicherungszwecken vorzunehmen.
4. Die kommerzielle Nutzung der Lizenz ist ausgeschlossen, insbesondere die sonstige (über die Sicherungskopie hinausgehende) Vervielfältigung, Verteilung und Vertrieb. Von diesem Verbot nicht erfasst ist die Weitergabe an einen Dritten, soweit der Nutzer die Software „MagentaCLOUD auf dem PC“ bei sich (einschließlich einer etwaigen Sicherungskopie) löscht.

§ 3 Softwareupdates
Die Deutsche Telekom bietet in unregelmäßigem Abstand Softwareupdates an. Der Nutzer wird über die Startseite des MagentaCLOUDs über Softwareupdates informiert. Weiterhin kann er sich über das Kontextmenü der Software im Infobereich der Windows-Startleiste über das Vorliegen eines Updates informieren und entscheiden, ob er dieses ausführen möchte oder nicht. Die Installation des Updates ist zwingende Voraussetzung für die Sicherstellung, dass der Nutzer die aktuellste Fassung der Software nutzen und von den neuesten Funktionalitäten Gebrauch machen kann. 
Die Deutsche Telekom weist darauf hin, dass die Funktionalitäten nicht oder nur eingeschränkt nutzbar sind, wenn die Installation unterbleibt. Die Deutsche Telekom ist in diesem Fall von jeder Haftung freigestellt, sofern sie nachweist, dass der Mangel bei Installation der jeweils aktuellsten Software nicht aufgetreten wäre.

§ 4 Programmänderungen
1. Die Rückübersetzung des überlassenen Programmcodes in andere Codeformen(Dekompilierung) sowie sonstige Arten der Rückerschließung der verschiedenen Herstellungsstufen der Software (Reverse-Engineering) sind nur erlaubt, soweit sie vorgenommen werden, um die zur Herstellung der Interoperabilität eines unabhängig geschaffenen Computerprogramms notwendigen Informationen zu erlangen und diese Informationen nicht anderweitig zu beschaffen sind.
2. Die Entfernung eines Kopierschutzes oder ähnlicher Schutzroutinen ist nur zulässig, sofern durch diesen Schutzmechanismus die störungsfreie Programmnutzung beeinträchtigt oder verhindert wird. 
3. Programmänderungen zum Zwecke der Fehlerbeseitigung oder der Erweiterung des Funktionsumfangs sind unzulässig. 
4. Urhebervermerke, Kennzeichnungen sonstiger gewerblicher Schutzrechte oder Seriennummern und andere Merkmale, die einer Identifikation der Software oder Hardware dienen, dürfen auf keinen Fall entfernt oder verändert werden.

§ 5 Beschaffenheitsangaben
Mit der Angabe von Leistungsdaten oder sonstigen Beschreibungen der Software, auch wenn sie auf DIN und / oder sonstige Normen Bezug nehmen, übernimmt die Deutsche Telekom keine Garantie für die Beschaffenheit der Software.

§ 6 Haftung
1. Bei Vorsatz oder grober Fahrlässigkeit sowie bei Fehlen einer garantierten Eigenschaft haftet die Deutsche Telekom für alle darauf zurückzuführenden Schäden unbeschränkt.
2. Bei leichter Fahrlässigkeit haftet die Deutsche Telekom im Fall der Verletzung des Lebens, des Körpers oder der Gesundheit unbeschränkt. Wenn die Deutsche Telekom eine wesentliche Pflicht verletzt hat, ist die Haftung für darauf zurückzuführende Sach- und Vermögensschäden auf den vertragstypischen vorhersehbaren Schaden begrenzt. Eine wesentliche Pflicht ist eine solche, deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglicht, deren Verletzung die Erreichung des Vertragszwecks gefährdet und auf deren Einhaltung der Kunde regelmäßig vertrauen darf.
3. Für den Verlust von Daten haftet die Deutsche Telekom bei leichter Fahrlässigkeit unter den Voraussetzungen und im Umfang von § 6 Nr. 2 nur, soweit der Nutzer seine Daten in anwendungsadäquaten Intervallen in geeigneter Form gesichert hat, damit diese mit vertretbarem Aufwand wiederhergestellt werden können.
4. Die Haftung für alle übrigen Schäden ist ausgeschlossen, insbesondere für Datenverlust oder Hardwarestörungen, die durch Inkompatibilität der auf dem PC System des Nutzer vorhandenen Komponenten mit der neuen bzw. zu ändernden Hard- und Software verursacht werden und für Systemstörungen, die durch vorhandene Fehlkonfigurationen oder ältere, störende, nicht vollständig entfernte Treiber entstehen können. Die Haftung nach den Vorschriften des Produkthaftungsgesetzes bleibt unberührt.

§ 7 Schlussklauseln
Sollten einzelne Bestimmungen dieser Lizenzbedingungen unwirksam oder nichtig sein oder werden, so berührt dies die Gültigkeit der übrigen Bestimmungen dieser Lizenzbedingungen nicht.

Stand: August 2015
